---默认值-----------
AUC Score (Train): 0.868519
             precision    recall  f1-score   support

          0       0.85      0.55      0.67        40
          1       0.81      0.95      0.87        81

avg / total       0.82      0.82      0.81       121

---n_estimators=140, learning_rate(eta)=0.2, max_depth=6, min_child_weight=4-----
AUC Score (Train): 0.857099
             precision    recall  f1-score   support

          0       0.70      0.53      0.60        40
          1       0.79      0.89      0.84        81

avg / total       0.76      0.77      0.76       121

---n_estimators=120, learning_rate(eta)=0.17, max_depth=8, min_child_weight=3-----
AUC Score (Train): 0.865432
             precision    recall  f1-score   support

          0       0.79      0.57      0.67        40
          1       0.82      0.93      0.87        81

avg / total       0.81      0.81      0.80       121

---n_estimators=140, learning_rate(eta)=0.18, max_depth=8, min_child_weight=3-----
AUC Score (Train): 0.879321
             precision    recall  f1-score   support

          0       0.79      0.55      0.65        40
          1       0.81      0.93      0.86        81

avg / total       0.80      0.80      0.79       121

---n_estimators=90, learning_rate(eta)=0.17, max_depth=3, min_child_weight=1-----
AUC Score (Train): 0.875309
             precision    recall  f1-score   support

          0       0.79      0.55      0.65        40
          1       0.81      0.93      0.86        81

avg / total       0.80      0.80      0.79       121

---最主要7个特征----
AUC Score (Train): 0.850309
             precision    recall  f1-score   support

          0       0.73      0.60      0.66        40
          1       0.82      0.89      0.85        81

avg / total       0.79      0.79      0.79       121

[Finished in 2.4s]

1

2

3

Kind

{ 
'cholesterol': 32, 
'ca': 31, 
'fat': 25,
'na': 23,
'protein': 21, 
'calories': 19,
'carbohydrate': 18, 


'thiamine': 7, 
'zinc': 13, 
'copper': 1,
'vta': 13, 
'vtc': 3, 
'vte': 11, 
'vitamine': 3, 
'yansuan': 7, 
 
'carotene': 13,
 'mg': 6, 
 'k': 11, 
 'mn': 2, 
 'p': 4, 
 'riboflavin': 12, 
'iron': 6, 
'se': 10}