1、参数调优
    使用GA，运行结果：
 [0.96513002364066192, 150, 0.2, 9, 4]
[0.96542553191489366, 140, 0.16322580645161291, 7, 6]
[0.96542553191489366, 140, 0.16322580645161291, 8, 6]
[0.9657210401891253, 140, 0.17548387096774196, 3, 8]
[0.96631205673758858, 160, 0.2, 7, 6]
[0.96838061465721037, 130, 0.1938709677419355, 5, 4]

这里取验证集 auc 值最大的最后一条，即：
tree_num = 130
eta（5）= 0.1938709677419355
max_depth = 5
min_child_weight = 4

2、模型结果及特征重要性
---n_estimators=130, learning_rate(eta)=0.194, max_depth=5, min_child_weight=4-----
Index([u'calories', u'carbohydrate', u'fat', u'protein', u'vitamine', u'vta',
       u'vtc', u'vte', u'carotene', u'thiamine', u'riboflavin', u'yansuan',
       u'cholesterol', u'mg', u'ca', u'iron', u'zinc', u'copper', u'mn', u'k',
       u'p', u'na', u'se'],
      dtype='object')
feature importance:
[ 0.06578948  0.09210526  0.06140351  0.01754386  0.04385965  0.03947368
  0.05701754  0.03070175  0.02631579  0.01754386  0.01315789  0.03947368
  0.1008772   0.02631579  0.02192982  0.04824561  0.01754386  0.03947368
  0.02631579  0.01754386  0.03070175  0.12719299  0.03947368]
AUC Score (Train): 0.976431
             precision    recall  f1-score   support

          0       0.90      0.75      0.82        36
          1       0.93      0.98      0.96       132

avg / total       0.93      0.93      0.93       168

3、整体分析
（1）根据特征重要性说明一下影响糖尿病的几种元素，可以结合具体食物
（2）结果识别率很高，找出几种识别不出的食物，加以说明。